# UserPhoto

./: build.gradle  settings.gradle
src/main/java/com/example/userphoto/: UserPhotoApplication.java
src/main/java/com/example/userphoto/Util/: UserToUserDTO.java
src/main/java/com/example/userphoto/configuration/: Config.java
src/main/java/com/example/userphoto/controllers/: ExceptionControllerAdvice.java  UserController.java
src/main/java/com/example/userphoto/exceptions/: ErrorInputFile.java  ErrorUserDoesNotExist.java  ErrorUserForbidden.java
src/main/java/com/example/userphoto/models/: ContactInfoOfUser.java  DetailInfoOfUser.java  Role.java  User.java  UserDTO.java
src/main/java/com/example/userphoto/repositories/: UserRepository.java
src/main/java/com/example/userphoto/services/: PersonDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/tables/: init_users.sql
src/main/resources/tables/: create_users.sql  init_users.sql
src/test/java/com/example/userphoto/: RepositoryTest.java  TestData.java  UserPhotoApplicationTests.java  UserServiceTest.java
