server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/UserPhoto
spring.datasource.username=postgres
spring.datasource.password=1234

spring.security.oauth2.client.registration.github.client-id=43436980f7e9773fc645
spring.security.oauth2.client.registration.github.client-secret=e3f16e9131fd5d177a4d927bd135bbd8c368e5d3

#spring.liquibase.change-log= db/changelog/db.changelog-master.yaml
#spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true